# ---------------------------------------------------------------
# NOTE:
# To run this script, you must have the dataset file "epa-sea-level.csv"
# in the same directory as this Python file.
# You can download it from the FreeCodeCamp Data Analysis Project resources.
# ---------------------------------------------------------------

# This program analyzes global sea level data and uses linear regression
# to predict future sea levels based on historical trends.
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import linregress

# Function to draw the sea level rise plot
def draw_plot():
    """
    Draws a scatter plot of average global sea level rise data and two
    lines of best fit:
      1. Using all available data (1880–present)
      2. Using data from the year 2000 onwards
    """
    # Load dataset
    df = pd.read_csv("epa-sea-level.csv")

    # Extract relevant data
    x = df["Year"]
    y = df["CSIRO Adjusted Sea Level"]

    # Create scatter plot
    fig, ax = plt.subplots(figsize=(10, 6))
    plt.scatter(x, y, color="blue", alpha=0.6, label="Observed Data")

    # First line of best fit (using all data)
    res = linregress(x, y)
    x_pred = pd.Series(range(1880, 2051))
    y_pred = res.slope * x_pred + res.intercept
    plt.plot(x_pred, y_pred, "r", label="Best Fit Line (1880–2050)")

    # Second line of best fit (using data from 2000 onwards)
    new_df = df[df["Year"] >= 2000]
    new_x = new_df["Year"]
    new_y = new_df["CSIRO Adjusted Sea Level"]

    res_2 = linregress(new_x, new_y)
    x_pred_2 = pd.Series(range(2000, 2051))
    y_pred_2 = res_2.slope * x_pred_2 + res_2.intercept
    plt.plot(x_pred_2, y_pred_2, "green", label="Best Fit Line (2000–2050)")

    # Chart labels and formatting
    ax.set_xlabel("Year")
    ax.set_ylabel("Sea Level (inches)")
    ax.set_title("Rise in Sea Level")
    plt.legend()

    # Save the plot
    plt.savefig("sea_level_plot.png")

    # Return the current axes for testing or further manipulation
    return plt.gca()

# Driver code: run the function when script is executed
if __name__ == "__main__":
    draw_plot()

